spring.application.name=DAPP01PracticaWar5

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/ahjin
spring.datasource.username=jinwoo
spring.datasource.password=arise

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
server.port=3000